spring.datasource.url=jdbc:mysql://u0xwwyqznptjtc9c:41t2dDPLc9hIQeBlaKY2@biqrkms5mdiaocadmyxa-mysql.services.clever-cloud.com:3306/biqrkms5mdiaocadmyxa

spring.datasource.username=u0xwwyqznptjtc9c
spring.datasource.password=41t2dDPLc9hIQeBlaKY2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=36000
