#coneccion con la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC

#usuario y contrase\u00f1a
spring.datasource.username = portfolio
spring.datasource.password = root

#Mostrar sentencias sql por consola
spring.jpa.show-sql = true

#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#Hibernate genera SQL optimizado
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret = secret
jwt.expiration = 36000
